
# rclc/daily-navigation.skd - Displays the day-to-day navigation on any of a specific day's pages in the Hellenic Hours
# Copyright (C) 2024  Sophia Elizabeth Shapira
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.



:-:<div class = "daily_nav">
:-:<table class = "daily_nav"><tr>

:if:envis:X_PRV_GO:yes:
  ::-:BEFORE
  :-:<td class = "nav_item">
  :**:<a href = "pz-:
  :env:X_PRV_DATE:
  :lit:_pgsf:
  :**:.html">To :
  :env:X_PRV_MONTH:
  :**: :
  :env:X_PRV_DAYOM:
  :-:</a>
  :-:</td>
:fi:
:-:<td class = "nav_connect">
:-:--
:-:</td>
:if:envis:X_NEX_GO:yes:
  ::-:AFTER
  :-:<td class = "nav_item">
  :**:<a href = "pz-:
  :env:X_NEX_DATE:
  :lit:_pgsf:
  :**:.html">To :
  :env:X_NEX_MONTH:
  :**: :
  :env:X_NEX_DAYOM:
  :-:</a>
  :-:</td>
:fi:

:-:</tr></table>
:-:</div>
