# main-dx.skd - Outputs the main page of the Communion ritual
# Copyright (C) 2024  Sophia Elizabeth Shapira
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


:-:<html>
:-:<head>
:-:<link rel="stylesheet" href="primaria.css" />
:-:<meta name="viewport" content="width=device-width, initial-scale=1" />

:**:<title>Secular Communion:
:-:</title>
:-:<meta property="og:title" content="Secular Communion" />
:-:</head><body>




:-:<div class = "linksection">
:-:<div class = "linkitem">
:sh:perl scrip/fulldex.pl
:-:</div>
:-:</div>




:-:</body>
:-:</html>
